db.url=jdbc:postgresql://localhost:5432/oodb
db.username=postgres
db.password=12345

db.driver=org.postgresql.Driver
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=oodbSite.domain
db.hibernate.hbm2ddl.auto = update